@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  background: radial-gradient(
    circle at 50% 10%,
    hsl(214, 47%, 23%),
    hsl(237, 49%, 15%)
  );
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100vh;
  color: #fff;
  overflow-x: hidden;
  padding: 0 0.7rem;
}

.container {
  width: 600px;
  max-width: 100%;
  margin: 0 auto;
}

header {
  border: 3px solid hsl(217, 16%, 45%);
  display: flex;
  border-radius: 20px;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
  margin: 50px 0;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  line-height: 0.8;
  text-transform: uppercase;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 20px;
}

h4 {
  color: hsl(229, 64%, 46%);
  letter-spacing: 5px;
  text-transform: uppercase;
  margin: 0;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 400px;
  margin: 0 auto;
  position: relative;
}

main::before {
  background: url("./images/bg-triangle.svg");
  background-repeat: no-repeat;
  background-size: cover;
  content: "";
  position: absolute;
  top: 20%;
  left: 15%;
  height: 70%;
  width: 70%;
  z-index: -1;
}

.wrapper {
  height: 120px;
  width: 120px;
  display: inline-flex;
  border-radius: 50%;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 -5px rgba(0, 0, 0, 0.15);
}

.btn-circle {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  border: none;
  cursor: pointer;
  margin: 25px;
  box-shadow: inset 0 -5px rgba(0, 0, 0, 0.15);
}

/* .btn-circle:focus {
  outline: none;
} */

.btn-circle:active {
  transform: scale(0.9);
}

.btn-circle.btn-paper {
  background: linear-gradient(
    to bottom,
    hsl(230, 89%, 62%),
    hsl(230, 89%, 65%)
  );
}

.btn-circle.btn-scissors {
  background: linear-gradient(to bottom, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}

.btn-circle.btn-rock {
  background: linear-gradient(
    to bottom,
    hsl(349, 71%, 52%),
    hsl(349, 70%, 56%)
  );
}

.score-con {
  background: #fff;
  padding: 20px 40px;
  text-align: center;
  border-radius: 10px;
}

.score-con p {
  color: hsl(229, 25%, 31%);
  font-size: 3.5rem;
  margin: 0;
  font-weight: 700;
}

.rules {
  border-radius: 5px;
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  font-family: inherit;
  position: fixed;
  bottom: 30px;
  right: 30px;
  font-size: 20px;
  letter-spacing: 2px;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .selection {
    display: none;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 800px;
    max-width: 100%;
    position: absolute;
    left: 0;
  }
}

.btn {
  border-radius: 5px;
  border: 2px solid #fff;
  background-color: #fff;
  color: hsl(229, 25%, 31%);
  font-family: inherit;
  font-size: 18px;
  letter-spacing: 2px;
  padding: 10px 25px;
  text-transform: uppercase;
  cursor: pointer;
}

.selection {
  display: none;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 600px;
  max-width: 100%;
  margin: 0 auto;
}

.big-text {
  font-size: 2.5rem;
  margin: 0 0 15px;
  line-height: 0.9;
  text-transform: uppercase;
}

.selection.btn-circle {
  margin: 50px;
  transform: scale(1.4);
}

.rules-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  background: gray;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.close-rules {
  margin-top: 25px;
  transform: scale(1.5);
  cursor: pointer;
  border: none;
  outline: none;
  padding: 8px 8px;
}
